#server.port=8080
server.port=8082

server.context-path=/srm-core-security
spring.banner.charset=UTF-8
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8

#DB Properties
spring.datasource.url=jdbc:mysql://172.16.8.55:3306/common_rta_2_local
spring.datasource.username=root
spring.datasource.password=Srm@123!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update 

spring.main.allow-bean-definition-overriding=true

#Hikari Datasource
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.pool-name=HikariConnectionPool

#JNDI Lookup
#spring.datasource.jndi-name=java:/core-security

#Hibernate properties
spring.jpa.database=default

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=debug

#spring.rabbitmq.host=172.16.0.103
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=srmuser
#spring.rabbitmq.password=srmuser@123

#Redis Configuration
#spring.redis.port=6379
#spring.redis.host=172.16.5.89

#LDAP Configurations
ldap.domain=srmtchn.co.in
ldap.urls=ldap://banyan.srmtchn.co.in:389/

#file size
spring.http.multipart.max-file-size = 10MB
spring.http.multipart.max-request-size = 10MB